//=========================================================
// src/Interrupts.c: generated by Hardware Configurator
//
// This file will be regenerated when saving a document.
// leave the sections inside the "$[...]" comment tags alone
// or they will be overwritten!
//=========================================================

// USER INCLUDES
#include <SI_EFM8BB1_Register_Enums.h>
#include "InitDevice.h"
#include "EFM8BB1_SMBus_SlaveMultibyte.h"

#define	LEFT_SENSOR P0_B7
#define MIDDLE_SENSOR P1_B0
#define RIGHT_SENSOR P1_B1
#define ON 1
#define OFF 0;
#define LEFT 1
#define MIDDLE 2
#define RIGHT 3
#define SETBIT(ADDRESS,BIT) (ADDRESS |= (1<<BIT))
#define CLEARBIT(ADDRESS,BIT) (ADDRESS &= ~(1<<BIT))
#define FLIPBIT(ADDRESS,BIT) (ADDRESS ^= (1<<BIT))
#define CHECKBIT(ADDRESS,BIT) (ADDRESS & (1<<BIT))
#define SETBITMASK(x,y) (x |= (y))
#define CLEARBITMASK(x,y) (x &= (~y))
#define FLIPBITMASK(x,y) (x ^= (y))
#define CHECKBITMASK(x,y) (x & (y))

extern volatile uint8_t sw;
extern volatile uint16_t timer_val_0, timer_val_1;
extern volatile uint16_t period_sample;
extern volatile uint16_t period;
extern volatile uint16_t pd[20];
extern volatile uint8_t cntr;
extern volatile uint16_t goosetime;
extern volatile uint16_t maxgood;
extern volatile uint16_t mingood;
extern volatile uint16_t goodcount;
extern volatile uint16_t susmode;
extern volatile uint32_t total_period;
extern volatile uint8_t avcount;
extern volatile uint8_t wavecount;
extern volatile uint8_t waves;
extern volatile uint16_t debug;
extern volatile uint8_t string_no;
extern volatile uint16_t phase_delay;
extern volatile float left_factor;
extern volatile float middle_factor;
extern volatile float right_factor;
extern volatile uint8_t calcount;
extern volatile uint8_t coil_power;

bit Coil_pow(coil_power);

SI_INTERRUPT (TIMER0_ISR, TIMER0_IRQn)													//phase delay timer
{
	if(susmode && string_no == LEFT)													//fire coil after phase delay
	{
		if(left_factor <= 0)
			COIL_DRIVER = !LEFT_SENSOR;													//negative phase adjustment
			else
				COIL_DRIVER = LEFT_SENSOR;												//positive phase adjustment
	}
	if(susmode && string_no == MIDDLE)
	{
			if(middle_factor <= 0)
				COIL_DRIVER = !MIDDLE_SENSOR;
				else
					COIL_DRIVER = MIDDLE_SENSOR;
	}
	if(susmode && string_no == RIGHT)
	{
			if(right_factor <= 0)
				COIL_DRIVER = !RIGHT_SENSOR;
				else
					COIL_DRIVER = RIGHT_SENSOR;
	}
	CLEARBITMASK(TCON, TCON_TR0__BMASK);												//disable timer0 until next wave transition
	CLEARBITMASK(TCON, TCON_TF0__BMASK);												//clear timer0 overflow flag
}

SI_INTERRUPT (PMATCH_ISR, PMATCH_IRQn)
{
		P1MAT = P1;																		//sense edge of match only
		P0MAT = P0;
		if((string_no == LEFT && LEFT_SENSOR) || (string_no == MIDDLE && MIDDLE_SENSOR)
				|| (string_no == RIGHT && RIGHT_SENSOR))								//only measure on low-high edges
		{
			period_sample = TL1 + (TH1 << 8);											//read measured period from timer1
			if(period_sample > mingood && period_sample < maxgood && wavecount == waves)//valid pitch and all waves counted (if multiple wave mode)
			{
				TH1 = 0;																//zero timer1 for next measurement
				TL1 = 0;
				total_period += period_sample;											//add period to averaging total
				avcount ++;																//count for averaging
				wavecount = 1;															//reset for next wave count
				if(susmode == 0)
					goodcount ++;														//count good pitches to detect sustainable signal
			}
				else if (waves == 4)
					wavecount ++;														//increment wavecount until four waves have passed, then measure
				else
				{
					TH1 = 0;															//zero T1 measurement
					TL1 = 0;
					calcount ++;														//increment calcount for every bad period measurement
					period = 0;
				}
		}
		if(susmode)
		{
			TH0 = phase_delay >> 8;														//reset phase delay timer0
			TL0 = phase_delay;
			SETBITMASK(TCON, TCON_TR0__BMASK);											//start phase delay timer0 (add delay)																//don't accrue bad counts during natural sustain
		}
}

SI_INTERRUPT (TIMER1_ISR, TIMER1_IRQn)			//re-goose if timer1 overflows (loss of sustain)
{
	if(susmode)
	{
		goodcount = 0;							//clear good period counter
		avcount = 0;							//zero current averaging count
		total_period = 0;						//zero averaging total
		wavecount = 1;							//reset wave counter
		susmode = 0;							//reset to goose mode
		period = 0;								//zero period ("standby" signal to master)
		SETBITMASK(PCA0CN0, PCA0CN0_CR__BMASK);	//restart goose
		CLEARBITMASK(IE, IE_ET1__BMASK);		//disable timer1 overflow interrupt during goose (sustain loss detect)
		CLEARBITMASK(IE, IE_ET0__BMASK);		//disable timer0 overflow interrupt during goose (phase delay)
	}
}

SI_INTERRUPT (TIMER2_ISR, TIMER2_IRQn)
{
		//(not used)
}

/*SI_INTERRUPT (SMBUS0_ISR, SMBUS0_IRQn)
{
	static uint8_t sent_byte_counter;
	static uint8_t rec_byte_counter;

	if (SMB0CN0_ARBLOST == 0)
	{
		switch (SMB0CN0 & 0xF0)          // Decode the SMBus status vector
		{
			// Slave Receiver: Start+Address received
			case SMB_SRADD:

			SMB0CN0_STA = 0;// Clear SMB0CN0_STA bit

			sent_byte_counter = 1;// Reinitialize the data counters
			rec_byte_counter = 1;

			if ((SMB0DAT & 0xFE) == (SLAVE_ADDR & 0xFE))// Decode address
			{                          // If the received address matches,
				SMB0CN0_ACK = 1;// SMB0CN0_ACK the received slave address

				if ((SMB0DAT & 0x01) == READ)// If the transfer is a master READ,
				{
					// Prepare outgoing byte
					SMB0DAT = SMB_DATA_OUT[sent_byte_counter-1];
					sent_byte_counter++;
				}
			}
			else                       // If received slave address does not
			{                          // match,
				SMB0CN0_ACK = 0;// NACK received address
			}
			break;

			// Slave Receiver: Data received
			case SMB_SRDB:

			if (rec_byte_counter < NUM_BYTES_WR)
			{
				// Store incoming data
				SMB_DATA_IN[rec_byte_counter-1] = SMB0DAT;
				rec_byte_counter++;

				SMB0CN0_ACK = 1;// SMB0CN0_ACK received data
			}
			else
			{
				// Store incoming data
				SMB_DATA_IN[rec_byte_counter-1] = SMB0DAT;

				DATA_READY = 1;// Indicate new data fully received
				SMB0CN0_ACK = 1;// SMB0CN0_ACK received data
			}

			break;

			// Slave Receiver: Stop received while either a Slave Receiver or
			// Slave Transmitter
			case SMB_SRSTO:

			SMB0CN0_STO = 0;// SMB0CN0_STO must be cleared by software when
							// a STOP is detected as a slave
			break;

							// Slave Transmitter: Data byte transmitted
			case SMB_STDB:

			if (SMB0CN0_ACK == 1)// If Master SMB0CN0_ACK's, send the next byte
			{
				if (sent_byte_counter <= NUM_BYTES_RD)
				{
					// Prepare next outgoing byte
					SMB0DAT = SMB_DATA_OUT[sent_byte_counter-1];
					sent_byte_counter++;
				}
			}                          // Otherwise, do nothing
			break;

			// Slave Transmitter: Arbitration lost, Stop detected
			//
			// This state will only be entered on a bus error condition.
			// In normal operation, the slave is no longer sending data or has
			// data pending when a STOP is received from the master, so the SMB0CN0_TXMODE
			// bit is cleared and the slave goes to the SRSTO state.
			case SMB_STSTO:

			SMB0CN0_STO = 0;// SMB0CN0_STO must be cleared by software when
							// a STOP is detected as a slave
			break;

							// Default: all other cases undefined
			default:

			SMB0CF &= ~0x80;// Reset communication
			SMB0CF |= 0x80;
			SMB0CN0_STA = 0;
			SMB0CN0_STO = 0;
			SMB0CN0_ACK = 0;
			break;
		}
	}
	// ARBLOST0 = 1, Abort failed transfer
	else
	{
		SMB0CN0_STA = 0;
		SMB0CN0_STO = 0;
		SMB0CN0_ACK = 0;
	}

	SMB0CN0_SI = 0;                             // Clear SMBus interrupt flag
}*/

SI_INTERRUPT (TIMER3_ISR, TIMER3_IRQn)
{
	SMB0CF &= ~0x80;                   // Disable SMBus
	SMB0CF |= 0x80;// Re-enable SMBus
	TMR3CN0 &= ~0x80;// Clear Timer3 interrupt-pending flag
}

SI_INTERRUPT (UART0_ISR, UART0_IRQn)
{

}

SI_INTERRUPT (PCA0_ISR, PCA0_IRQn)						//goose timer
{
	CLEARBITMASK(IE, IE_ET1__BMASK);					//disable T1 overflow interrupt during goose
	CLEARBITMASK(IE, IE_ET0__BMASK);					//disable T0 overflow interrupt during goose
	CLEARBITMASK(PCA0CN0, PCA0CN0_CF__BMASK);			//clear PCA overflow flag
	PCA0H = goosetime >> 8;								//reset goose period
	PCA0L = goosetime;
	COIL_DRIVER = !COIL_DRIVER;							//toggle coil at goose frequency (correct note pitch)
}

