//=========================================================
// src/Interrupts.c: generated by Hardware Configurator
//
// This file will be regenerated when saving a document.
// leave the sections inside the "$[...]" comment tags alone
// or they will be overwritten!
//=========================================================

// USER INCLUDES
#include <SI_EFM8BB1_Register_Enums.h>
#include "InitDevice.h"
#include "EFM8BB1_SMBus_SlaveMultibyte.h"

#define GLOBAL_ADDRESS	250							// writes to global address set all sustainers to standby mode
#define	LEFT_SENSOR		P0_B7
#define MIDDLE_SENSOR	P1_B0
#define RIGHT_SENSOR	P1_B1
#define LED				P1_B3
#define LEFT_IR 		P0_B2
#define MIDDLE_IR 		P0_B1
#define RIGHT_IR 		P1_B6
#define LED 			P1_B3
#define COIL_D1			P0_B0
#define COIL_D2			P0_B4
#define OD_TEST1		P0_B6
#define OD_TEST2		P1_B2
#define ON 				1
#define OFF 			0
#define LEFT 			1							//string position (viewed from pianist)
#define MIDDLE 			2
#define RIGHT 			3
#define SETBIT(ADDRESS,BIT) (ADDRESS |= (1<<BIT))
#define CLEARBIT(ADDRESS,BIT) (ADDRESS &= ~(1<<BIT))
#define FLIPBIT(ADDRESS,BIT) (ADDRESS ^= (1<<BIT))
#define CHECKBIT(ADDRESS,BIT) (ADDRESS & (1<<BIT))
#define SETBITMASK(x,y) (x |= (y))
#define CLEARBITMASK(x,y) (x &= (~y))
#define FLIPBITMASK(x,y) (x ^= (y))
#define CHECKBITMASK(x,y) (x & (y))

extern uint16_t goosetime;
extern uint16_t maxgood;
extern uint16_t mingood;
extern uint16_t phase_delay;
extern uint8_t waves;
extern uint8_t multiplier;
extern uint8_t sustainer_addr;
extern uint8_t string_no;
extern volatile uint32_t period_cumulative;
extern volatile uint16_t period_avg;
extern volatile uint8_t avcount;
extern volatile uint16_t goodcount;
extern volatile uint8_t wavecount;
extern volatile uint8_t calcount;
extern volatile uint8_t dc_counter;
extern volatile uint16_t timer100us_count;
extern bit debug_output;
extern bit bipolar_mode;
extern volatile bit coil_phase;
extern volatile bit enable;
extern volatile bit susmode;

SI_INTERRUPT (TIMER0_ISR, TIMER0_IRQn)												//phase delay timer
{
	CLEARBITMASK(TCON, TCON_TR0__BMASK);											//disable timer0 until next wave transition
	CLEARBITMASK(TCON, TCON_TF0__BMASK);											//clear timer0 overflow flag
	if (bipolar_mode)
	{
		coil_phase = !coil_phase;
		if (coil_phase)									//in bipolar mode, switch polarity after two half periods
		{
			COIL_D1 = !COIL_D1;
			COIL_D2 = !COIL_D1;
		}
	}
	else												//in single ended mode, switch polarity every half period
	{
		COIL_D1 = !COIL_D1;
		coil_phase = COIL_D1;
	}
	if (debug_output)
		OD_TEST1 = coil_phase;
}

SI_INTERRUPT (PMATCH_ISR, PMATCH_IRQn)
{
	uint16_t period_sample;
	bit do_measure;
	
	P1MAT = P1;																		//sense edge of match only
	P0MAT = P0;
	do_measure = 0;
	switch (string_no)
	{
		case LEFT:
		{
			if (debug_output)
				OD_TEST2 = LEFT_SENSOR;
			if (LEFT_SENSOR)
				do_measure = 1;
			break;
		}
		case MIDDLE:
		{
			if (debug_output)
				OD_TEST2 = MIDDLE_SENSOR;
			if (MIDDLE_SENSOR)
				do_measure = 1;
			break;
		}
		case RIGHT:
		{
			if (debug_output)
				OD_TEST2 = RIGHT_SENSOR;
			if (RIGHT_SENSOR)
				do_measure = 1;
			break;
		}
		default:
			break;
	}
	if (do_measure)
	{
		period_sample = TL1 + (TH1 << 8);											//read measured period from timer1
		if(period_sample > mingood && period_sample < maxgood && wavecount >= waves)
		{
			TH1 = 0;																//zero timer1 for next measurement
			TL1 = 0;
			period_cumulative += period_sample;										//add period to averaging total
			avcount ++;																//count for averaging
			wavecount = 1;															//reset for next wave count
			if (!susmode)
				goodcount ++;														//count good pitches to detect sustainable signal
		}
		else if (waves > 1)
			wavecount ++;															//increment wavecount until four waves have passed, then measure
		else
		{
			TH1 = 0;																//zero T1 measurement
			TL1 = 0;
			calcount ++;															//increment calcount for every bad period measurement
		}
	}
	if (susmode)
	{
		TH0 = phase_delay >> 8;														//reset phase delay timer0
		TL0 = phase_delay;
		SETBITMASK(TCON, TCON_TR0__BMASK);											//start phase delay timer0 (add delay)																//don't accrue bad counts during natural sustain
	}
}

SI_INTERRUPT (TIMER1_ISR, TIMER1_IRQn)			//re-goose if timer1 overflows (loss of sustain)
{
	if(susmode)
	{
		susmode = 0;							//reset to goose mode
		goodcount = 0;							//clear good period counter
		avcount = 0;							//zero current averaging count
		period_cumulative = 0;					//zero averaging total
		period_avg = 0;							//zero period ("standby" signal to master)
		wavecount = 1;							//reset wave counter
		SETBITMASK(PCA0CN0, PCA0CN0_CR__BMASK);	//restart goose
		CLEARBITMASK(IE, IE_ET1__BMASK);		//disable timer1 overflow interrupt during goose (sustain loss detect)
		CLEARBITMASK(IE, IE_ET0__BMASK);		//disable timer0 overflow interrupt during goose (phase delay)
	}
}

SI_INTERRUPT (TIMER2_ISR, TIMER2_IRQn)
{
	if (CHECKBITMASK(TMR2CN0, TMR2CN0_TF2H__SET))
		CLEARBITMASK(TMR2CN0, TMR2CN0_TF2H__BMASK);			//clear timer2 low byte overflow flag
	
	if (CHECKBITMASK(TMR2CN0, TMR2CN0_TF2L__SET))
	{
		CLEARBITMASK(TMR2CN0, TMR2CN0_TF2L__BMASK);			//clear timer2 high byte overflow flag
		timer100us_count = timer100us_count + 1;
	}
}

SI_INTERRUPT (SMBUS0_ISR, SMBUS0_IRQn)
{
#define HW_ACK 0

	static uint8_t sent_byte_counter;
	static uint8_t rec_byte_counter;

	if (SMB0CN0_ARBLOST == 0)
	{
		switch (SMB0CN0 & 0xF0)          // Decode the SMBus status vector
		{
			// Slave Receiver: Start+Address received
			case SMB_SRADD:

			SMB0CN0_STA = 0;// Clear SMB0CN0_STA bit

			sent_byte_counter = 1;		// Reinitialize the data counters
			rec_byte_counter = 1;

			if ((SMB0DAT & 0xFE) == (GLOBAL_ADDRESS & 0xFE))// Global standby command
				enable = 0;
			if ((SMB0DAT & 0xFE) == (sustainer_addr & 0xFE))// Decode address
			{                          // If the received address matches,
#if HW_ACK == 1
				SMB0CN0_ACK = 1;// SMB0CN0_ACK the received slave address
#endif

				if ((SMB0DAT & 0x01) == READ)// If the transfer is a master READ,
				{
					// Prepare outgoing bytes
					SMB_DATA_OUT[0] = multiplier;
					SMB_DATA_OUT[1] = period_avg >> 8;
					SMB_DATA_OUT[2] = period_avg & 0xff;
					SMB0DAT = SMB_DATA_OUT[sent_byte_counter-1];
					sent_byte_counter++;
				}
			}
			else                       // If received slave address does not
			{                          // match,
#if HW_ACK == 1
				SMB0CN0_ACK = 0;// NACK received address
#endif
			}
			break;

			// Slave Receiver: Data received
			case SMB_SRDB:

			if (rec_byte_counter < NUM_BYTES_WR)
			{
				// Store incoming data
				SMB_DATA_IN[rec_byte_counter-1] = SMB0DAT;
				rec_byte_counter++;
#if HW_ACK == 1
				SMB0CN0_ACK = 1;// SMB0CN0_ACK received data
#endif
			}
			else
			{
				// Store incoming data
				SMB_DATA_IN[rec_byte_counter-1] = SMB0DAT;

				DATA_READY = 1;// Indicate new data fully received
#if HW_ACK == 1
				SMB0CN0_ACK = 1;// SMB0CN0_ACK received data
#endif
			}

			break;

			// Slave Receiver: Stop received while either a Slave Receiver or
			// Slave Transmitter
			case SMB_SRSTO:

			SMB0CN0_STO = 0;// SMB0CN0_STO must be cleared by software when
							// a STOP is detected as a slave
			break;

							// Slave Transmitter: Data byte transmitted
			case SMB_STDB:

			if (SMB0CN0_ACK == 1)// If Master SMB0CN0_ACK's, send the next byte
			{
				if (sent_byte_counter <= NUM_BYTES_RD)
				{
					// Prepare next outgoing byte
					SMB0DAT = SMB_DATA_OUT[sent_byte_counter-1];
					sent_byte_counter++;
				}
			}                          // Otherwise, do nothing
			break;

			// Slave Transmitter: Arbitration lost, Stop detected
			//
			// This state will only be entered on a bus error condition.
			// In normal operation, the slave is no longer sending data or has
			// data pending when a STOP is received from the master, so the SMB0CN0_TXMODE
			// bit is cleared and the slave goes to the SRSTO state.
			case SMB_STSTO:

			SMB0CN0_STO = 0;// SMB0CN0_STO must be cleared by software when
							// a STOP is detected as a slave
			break;
					
			default:		// Default: all other cases undefined
 
			SMB0CF &= ~0x80;// Reset communication
			SMB0CF |= 0x80;
			SMB0CN0_STA = 0;
			SMB0CN0_STO = 0;
			SMB0CN0_ACK = 0;
			break;
		}
	}
	// ARBLOST0 = 1, Abort failed transfer
	else
	{
		SMB0CN0_STA = 0;
		SMB0CN0_STO = 0;
		SMB0CN0_ACK = 0;
	}

	SMB0CN0_SI = 0;                             // Clear SMBus interrupt flag
}

SI_INTERRUPT (TIMER3_ISR, TIMER3_IRQn)
{
	if (CHECKBITMASK(TMR3CN0, TMR3CN0_TF3H__SET))
	{
		CLEARBITMASK(TMR3CN0, TMR3CN0_TF3H__BMASK);
	}
	dc_counter = dc_counter+10;
	if (dc_counter>=100)
		dc_counter=0;
}

SI_INTERRUPT (UART0_ISR, UART0_IRQn)
{

}

SI_INTERRUPT (PCA0_ISR, PCA0_IRQn)						//goose timer
{
	CLEARBITMASK(IE, IE_ET1__BMASK);					//disable T1 overflow interrupt during goose
	CLEARBITMASK(IE, IE_ET0__BMASK);					//disable T0 overflow interrupt during goose
	CLEARBITMASK(PCA0CN0, PCA0CN0_CF__BMASK);			//clear PCA overflow flag

	PCA0H = goosetime >> 8;								//reset PCA goose driver
	PCA0L = goosetime;

	if (bipolar_mode)
	{
		coil_phase = !coil_phase;
		if (coil_phase)									//in bipolar mode, switch polarity after two coil half periods
		{
			COIL_D1 = !COIL_D1;
			COIL_D2 = !COIL_D1;
		}
	}
	else												//in single ended mode, switch polarity every half period
	{
		COIL_D1 = !COIL_D1;
		coil_phase = COIL_D1;
	}
	if (debug_output)
		OD_TEST1 = coil_phase;
}

